{
  "name": "abortable-promise-chain",
  "version": "1.0.8",
  "description": "Promise subclass to make the promise chain abortable.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**",
    "test": "jest src",
    "test:watch": "jest src --watchAll",
    "build": "babel src -d dist --ignore **/*.test.js",
    "release": "np && npm run codecov-warning",
    "codecov-warning": "echo \"\n\\x1b[91mDon't forget to upload the code coverage report with:\\x1b[0m npx codecov --token=\\\"<token>\\\"\n\""
  },
  "author": "zordone",
  "repository": "github:zordone/abortable-promise-chain",
  "keywords": [
    "promise",
    "subclass",
    "abortable",
    "chain",
    "abort",
    "cancel"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-preset-minify": "^0.5.1",
    "codecov": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "np": "^6.1.0",
    "prettier": "^1.19.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "minify"
    ],
    "comments": false
  },
  "browserslist": [
    "defaults"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "jest": {
    "collectCoverage": true,
    "transform": {
      ".js": "<rootDir>/node_modules/babel-jest"
    },
    "roots": [
      "<rootDir>/src/"
    ]
  },
  "np": {
    "yarn": false
  }
}
